"""
Задание 4.

Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
"""

WORDS_STR = ['разработка', 'администрирование', 'protocol', 'standard']

WORDS_RESULT = [el.encode('utf-8').decode('utf-8') for el in WORDS_STR]

print(WORDS_RESULT)
